.lead_container
  display: flex
  flex-direction: column
  justify-content: space-between
  background-image: url(../media/man.jpg)
  background-size: cover
  background-position: center center
  height: 100vh
  padding: 0 30px

header
  padding-top: 10px

.logo
  padding: 10px
  margin: auto auto
  width: 180px

@media #{$tablet, $desktop}
  .logo

    width: 300px
    margin-top: 50px
    margin-left: 50px

  h1

    display: inline-block
    font-size: 26px



.leadCta
  @include button(120px, 14px 10px, 'Find nearby barbershops', 7px, black, 30px)
