// Layout
body
  background: $white
  font-size: 14px
  font-family: "Nunito", sans-serif
  color: $black

// Links
a
  color: $silver
  text-decoration: none
  outline: 0
  font-weight: 600
  line-height: 20px

  &:hover,
  &:focus
    color: $brown

// Buttons

#{$all-buttons}, .button
  border-radius: 100px
  outline: 0
  background-color: white
  color: black
  cursor: pointer
