@media (any-hover)
  .button:hover .innerBtn::after
    height: 100%
    color: white

  .radiusChoice::after
    left: auto
    right: 0

  .radiusChoice:hover::after
    width: 100%
    left: 0
    right: auto
