// SG Starter Kit Typography


// Headings

.huge, .big, .large, .small,
h1, h2, h3
  color: $silver
  margin: 0
  padding: 10px 0

.huge, .big, .large,
h1, h2, h3, h4
  font-weight: 600

.huge
  font-size: 101px
  line-height: 1.09

.big, h1
  display: inline-block
  font-size: 14px
  line-height: 1.2
  text-transform: uppercase

.large, h2
  font-size: 41px

h3
  font-size: 2px

h4
  font-size: 18px

.small, h5
  font-size: 14px

h6
  font-size: 10px
  font-weight: 400
  text-transform: uppercase
  margin: 10px 0

.min
  font-size: 8px

// Basics

p
  margin: 0
  font-weight: 400
  color: black
  font-size: 10px

strong
  font-weight: bold

label
  font-size: 10px
  font-weight: 400
