
// Gray Scale
$white:  #fff
$silver: #f2f2f2
$gray:   #aaa
$black:  #111

$brown: #A8977E



// TYPOGRAPHY
$headings: $gray



// MEDIA SCREENS

$phone: "(min-width: 480px)"
$widemode: "(min-width: 480px) and (max-width: 767px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"
