/*     MODAL      */

.modalWrapper
  display: none
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 4


.modalContainer
  position: relative
  width: 84%
  max-width: 400px
  background-color: white
  border-radius: 10px
  max-height: 320px
  pointer-events: all
  display: flex
  flex-direction: column
  animation-name: zoom
  animation-duration: 0.4s

@keyframes zoom
  0%
    transform: scale(0.1)
  100%
    transform: scale(1)

.iconClose
  position: absolute
  right: 5px
  top: 3px
  z-index: 20
  &:hover
    cursor: pointer


.scrollWrapper
  display: block
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.formWrapper
  margin: 40px 40px 20px 40px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  overflow: auto


.formContainer
  display: flex
  flex-direction: column
  align-items: center


// Main FORM

.mainPart
  padding: 20px 0
  width: 100%
  font-size: 10px
  font-weight: 400
  display: flex
  flex-wrap: wrap
  justify-content: flex-start


.formIcon
  width: 20px
  margin-left: 15px
  font-size: 15px
  color: $brown

.addressText
  text-align: center
  border: none
  font-size: 10px
  margin: 0 auto
  display: flex
  flex-wrap: nowrap
  padding: 0
  vertical-align: middle
  justify-content: center
  align-items: center

//.placeholder
  width: 28px

.arrowWrapper
  display: table-cell
  margin-left: 5px
  vertical-align: middle !important
  font-size: 11px
  transition: .25s ease-in-out

.icon
  display: table-cell
  vertical-align: middle !important

.BTN:hover
  cursor: pointer


// Radius Container

.radiusContainer
  z-index: 5
  pointer-events: none
  opacity: 1
  left: 17px
  margin: 0 auto
  position: relative
  width: 85px
  height: 115px
  overflow: hidden

.radiusOption
  top: -111px
  pointer-events: visible
  position: relative
  width: 80px
  height: 110px
  margin: 0 auto
  background-color: white
  border: 1px solid black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: .5s ease-in-out

.contTest
  margin-left: 35px

.radiusChoiceHolder
  position: relative
  padding: 0 5px
  & :hover
    cursor: pointer

label
  display: block
  margin: 5px auto

label::after
  @extend .underline

input[type=radio]:checked + label::after
  @extend .underlineHover



.choice
  width: 30%
  text-align: center
  display: inline-block
  margin: 5px auto
  position: relative
  text-transform: capitalize
  & :hover
    cursor: pointer


// Buttons

.btnContainer
  position: relative
  margin-top: 20px
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 4
  pointer-events: all

.submitCta
  background: black
  @include button(100%, 18px 0px, 'find barbershops', 8px, white, 36px)

.filterCta
  box-sizing: border-box
  margin-top: 10px
  border: 2px solid $brown
  @include button(100%, 16px 0px, 'more filters', 8px, $brown, 32px)

.lessFilters::after
  content: "less filters" !important
.line
  margin-top: 8px
  width: 100%
  height: 1px
  background-color: black

// FILTERS

.filterContainer
  display: none



.innerFilter
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 10px 0

.filterTitle
  display: block
  text-align: center
  width: 100%
